<!DOCTYPE html>
<html>
    <head>
        <title>
            page
        </title>
        <style type="text/css">
           *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:url(https://media.istockphoto.com/id/1347310666/photo/processor-chip-tech-environment-blockchain-concept.webp?b=1&s=170667a&w=0&k=20&c=SlO_J-vnaYFDFXCQZzeOaCmS05bPoS6qgvhjJdfgUUE=);
            background-size: cover;
            
        }
        nav{
            width: 100%;
            height: 100px;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif ;
        }
        .logo{
            font-size: 2em;
            letter-spacing:2px;   
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom:  2px solid indianred;
        }
        .Regester a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indigo;
            border-radius: 8;
        }
        .Regester a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h1-text{
            max-width: 650px;
            position:absolute;
            top: 50%;
            left: 35%;
            transform: -50%, -50%;
            text-align: center;
            color:#ffffff;
           
            
        }
        .h1-text span{
            letter-spacing: 5px;
        }
        .h1-text h1{
            font-size: 3em;
        } 
        .h1-text a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        </style>
    </head>
    <body>
        <header>
<nav>
    <div class="logo">
M{<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
    <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
  </svg>}
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="Regester">
    <a href="#">Regester</a>
    </div>
</nav>
<section class="h1-text">
    <span>WELCOM</span>
    <h1>Softywere courses</h1>
    <br>
    <a href="#">SELFSTUDY</a>
</section>
        </header>
    </body>
</html>